<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <style>
        body {
            margin: 0;
            font-family: sans-serif;
        }

        .top {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #FFFFFF;
            padding: 10px 20px;
        }

        .logo img{
            /* background-color: white; */
            /* padding: 10px 20px; */
            height: 70px; 
            width: auto;
            vertical-align: middle;
        }

        .top-right {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .headerItem {
            display: flex;
            align-items: center;
             margin-right: 20px;
            /* padding: 5px 10px; */
            /* gap: 5px;  */
        }

        .myPage img {
            margin-right: 6px;
        }
        .topPage img {
            margin-right: 8px;
        }
         /* 文字色の指定 */
        .topPage {
            color: #171717; /* トップページの文字色 */
            font-weight: 500;
            font-size: 15px
        }
        .myPage {
            color: #171717; /* マイページの文字色 */
            font-weight: 500;
            font-size: 15px
        }
        .top-right > div:last-child {
            color: #171717; /* ログアウトの文字色 */
            font-weight: 500;
            font-size: 15px
        }
        

    </style>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
</head>
<body>
    <div class="top">
        <div class="logo"><img src="images/library.png" alt="図書館の画像" onclick="showPage('home')" style="cursor:pointer;"></div>
        <div class="top-right">
            <div class="headerItem topPage" onclick="showPage('home')" style="cursor:pointer;">
                <img src="images/topPageIcon.png" alt="トップページへの遷移アイコン" height="36px">
                トップページ
            </div>
            <div class="headerItem myPage" onclick="localStorage.setItem('mypageUserId', localStorage.getItem('loginUserId')); renderMypage('mypageUserId'); console.log(localStorage.getItem(mypageUserId)); showPage('mypage')" style="cursor:pointer;">
                <img id="avatarIcon" alt="デフォルトのマイページアイコン" height="38px">
                <span id="userName">名前</span> さん
            </div>
            <div onclick="showPage('logout')" style="cursor:pointer;">ログアウト</div>
        </div>
    </div>
    <script src="./header.js"></script>
</body>
</html>
